<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/my-portfolio-website/assets/me-BqyC6fkf.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonsa Girma | Full Stack Developer</title>
    <meta
      name="description"
      content="Bonsa Girma is a Full Stack Developer specializing in modern web technologies like React, Node.js, and MongoDB."
    />
    <meta
      name="keywords"
      content="Full Stack Developer, React Developer, Web Developer, JavaScript, Node.js, MongoDB"
    />
    <meta name="author" content="Bonsa Girma" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Bonsa Girma | Full Stack Developer" />
    <meta
      property="og:description"
      content="Full Stack Developer crafting scalable web solutions with modern technologies."
    />
    <meta property="og:url" content="https://bonsagirma.com" />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:title"
      content="Bonsa Girma | Full Stack Developer"
    />
    <meta
      property="twitter:description"
      content="Full Stack Developer crafting scalable web solutions with modern technologies."
    />
    <script type="module" crossorigin src="/my-portfolio-website/assets/index-CASKh0Ct.js"></script>
    <link rel="stylesheet" crossorigin href="/my-portfolio-website/assets/index-DHjRUdXT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
